<!-- 最新 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>酷玩_最新</title>
    <link rel="stylesheet" href="./Coldplay-css/category.css">
</head>

<body>
    <!-- 头部 -->
  
        <iframe src="../top.html" frameborder="0"></iframe>

    <div class="wrap">
        <h1>发现酷玩</h1>
    </div>
    <div class="nav">
        <a href="#" id="on">最新</a>
        <a href="./hottest.html">最热</a>
        <a href="./newest.html" >品类</a>
    </div>
    <!-- 发现酷玩 -->
    <div class="newest">
        <div class="newest-1">
            <ul>
                <li >
                    <a href="./Coldplay-a.html">
                        <img src="../img/k1.jpg" width="220" height="130"> </a>
                        <div class="info">
                            <p class="name">
                                SCiO 微型光谱仪
                                <span>可以测定食物成分及营养</span>
                                <div class="txe">
                                    <span class="txe-1">
                                        ￥ 1212
                                    </span>
                                    <div class="txe-2">
                                        <span class="xin"><img src="../img/xin.png">3</span>
                                        <span class="xin2"><img src="../img/xin.png">3</span>
                                    </div>
                                </div>
                            </p>
                        </div>
                   
                </li>
                <li >
                    <a href="./Coldplay-a.html">
                        <img src="../img/k2.jpg" width="220" height="130"> </a>
                        <div class="info">
                            <p class="name">
                                B&O BeoSound 35 音响
                                <span>支持所有音乐流媒体服务</span>
                                <div class="txe">
                                    <span class="txe-1">
                                        ￥ 512
                                    </span>
                                    <div class="txe-2">
                                        <span class="xin"><img src="../img/xin.png">3</span>
                                        <span class="xin2"><img src="../img/xin.png">3</span>
                                    </div>
                                </div>
                            </p>
                        </div>
                   
                </li> <li >
                    <a href="./Coldplay-a.html">
                        <img src="../img/k3.jpg" width="220" height="130"></a>
                        <div class="info">
                            <p class="name">
                                Mozbii 触控吸色笔
                                <span>能吸取65000种颜色</span>
                                <div class="txe">
                                    <span class="txe-1">
                                        ￥ 暂无
                                    </span>
                                    <div class="txe-2">
                                        <span class="xin"><img src="../img/xin.png">3</span>
                                        <span class="xin2"><img src="../img/xin.png">3</span>
                                    </div>
                                </div>
                            </p>
                        </div>
                    
                </li> <li >
                    <a href="./Coldplay-a.html">
                        <img src="../img/k4.jpg" width="220" height="130"></a>
                        <div class="info">
                            <p class="name">
                                XPLORER 2 航拍飞行器
                                <span>搭载自动避障系统</span>
                                <div class="txe">
                                    <span class="txe-1">
                                        ￥ 433
                                    </span>
                                    <div class="txe-2">
                                        <span class="xin"><img src="../img/xin.png">3</span>
                                        <span class="xin2"><img src="../img/xin.png">3</span>
                                    </div>
                                </div>
                            </p>
                        </div>
                    
                </li>
                <li >
                    <a href="./Coldplay-a.html">
                        <img src="../img/k1.jpg" width="220" height="130"></a>
                        <div class="info">
                            <p class="name">
                                SCiO 微型光谱仪
                                <span>可以测定食物成分及营养</span>
                                <div class="txe">
                                    <span class="txe-1">
                                        ￥ 1212
                                    </span>
                                    <div class="txe-2">
                                        <span class="xin"><img src="../img/xin.png">3</span>
                                        <span class="xin2"><img src="../img/xin.png">3</span>
                                    </div>
                                </div>
                            </p>
                        </div>
                    
                </li>
                <li >
                    <a href="./Coldplay-a.html">
                        <img src="../img/k2.jpg" width="220" height="130"></a>
                        <div class="info">
                            <p class="name">
                                B&O BeoSound 35 音响
                                <span>支持所有音乐流媒体服务</span>
                                <div class="txe">
                                    <span class="txe-1">
                                        ￥ 512
                                    </span>
                                    <div class="txe-2">
                                        <span class="xin"><img src="../img/xin.png">3</span>
                                        <span class="xin2"><img src="../img/xin.png">3</span>
                                    </div>
                                </div>
                            </p>
                        </div>
                    
                </li> <li >
                    <a href="./Coldplay-a.html">
                        <img src="../img/k3.jpg" width="220" height="130"></a>
                        <div class="info">
                            <p class="name">
                                Mozbii 触控吸色笔
                                <span>能吸取65000种颜色</span>
                                <div class="txe">
                                    <span class="txe-1">
                                        ￥ 暂无
                                    </span>
                                    <div class="txe-2">
                                        <span class="xin"><img src="../img/xin.png">3</span>
                                        <span class="xin2"><img src="../img/xin.png">3</span>
                                    </div>
                                </div>
                            </p>
                        </div>
                    
                </li> <li >
                    <a href="./Coldplay-a.html">
                        <img src="../img/k4.jpg" width="220" height="130"></a>
                        <div class="info">
                            <p class="name">
                                XPLORER 2 航拍飞行器
                                <span>搭载自动避障系统</span>
                                <div class="txe">
                                    <span class="txe-1">
                                        ￥ 433
                                    </span>
                                    <div class="txe-2">
                                        <span class="xin"><img src="../img/xin.png">3</span>
                                        <span class="xin2"><img src="../img/xin.png">3</span>
                                    </div>
                                </div>
                            </p>
                        </div>
                    
                </li>
                <li >
                    <a href="./Coldplay-a.html">
                        <img src="../img/k1.jpg" width="220" height="130"></a>
                        <div class="info">
                            <p class="name">
                                SCiO 微型光谱仪
                                <span>可以测定食物成分及营养</span>
                                <div class="txe">
                                    <span class="txe-1">
                                        ￥ 1212
                                    </span>
                                    <div class="txe-2">
                                        <span class="xin"><img src="../img/xin.png">3</span>
                                        <span class="xin2"><img src="../img/xin.png">3</span>
                                    </div>
                                </div>
                            </p>
                        </div>
                    
                </li>
                <li >
                    <a href="./Coldplay-a.html">
                        <img src="../img/k2.jpg" width="220" height="130"></a>
                        <div class="info">
                            <p class="name">
                                B&O BeoSound 35 音响
                                <span>支持所有音乐流媒体服务</span>
                                <div class="txe">
                                    <span class="txe-1">
                                        ￥ 512
                                    </span>
                                    <div class="txe-2">
                                        <span class="xin"><img src="../img/xin.png">3</span>
                                        <span class="xin2"><img src="../img/xin.png">3</span>
                                    </div>
                                </div>
                            </p>
                        </div>
                    
                </li> <li >
                    <a href="./Coldplay-a.html">
                        <img src="../img/k3.jpg" width="220" height="130"></a>
                        <div class="info">
                            <p class="name">
                                Mozbii 触控吸色笔
                                <span>能吸取65000种颜色</span>
                                <div class="txe">
                                    <span class="txe-1">
                                        ￥ 暂无
                                    </span>
                                    <div class="txe-2">
                                        <span class="xin"><img src="../img/xin.png">3</span>
                                        <span class="xin2"><img src="../img/xin.png">3</span>
                                    </div>
                                </div>
                            </p>
                        </div>
                    
                </li> <li >
                    <a href="./Coldplay-a.html">
                        <img src="../img/k4.jpg" width="220" height="130"></a>
                        <div class="info">
                            <p class="name">
                                XPLORER 2 航拍飞行器
                                <span>搭载自动避障系统</span>
                                <div class="txe">
                                    <span class="txe-1">
                                        ￥ 433
                                    </span>
                                    <div class="txe-2">
                                        <span class="xin"><img src="../img/xin.png">3</span>
                                        <span class="xin2"><img src="../img/xin.png">3</span>
                                    </div>
                                </div>
                            </p>
                        </div>
                    
                </li>
                <li >
                    <a href="./Coldplay-a.html">
                        <img src="../img/k1.jpg" width="220" height="130"></a>
                        <div class="info">
                            <p class="name">
                                SCiO 微型光谱仪
                                <span>可以测定食物成分及营养</span>
                                <div class="txe">
                                    <span class="txe-1">
                                        ￥ 1212
                                    </span>
                                    <div class="txe-2">
                                        <span class="xin"><img src="../img/xin.png">3</span>
                                        <span class="xin2"><img src="../img/xin.png">3</span>
                                    </div>
                                </div>
                            </p>
                        </div>
                    
                </li>
                <li >
                    <a href="./Coldplay-a.html">
                        <img src="../img/k2.jpg" width="220" height="130"> </a>
                        <div class="info">
                            <p class="name">
                                B&O BeoSound 35 音响
                                <span>支持所有音乐流媒体服务</span>
                                <div class="txe">
                                    <span class="txe-1">
                                        ￥ 512
                                    </span>
                                    <div class="txe-2">
                                        <span class="xin"><img src="../img/xin.png">3</span>
                                        <span class="xin2"><img src="../img/xin.png">3</span>
                                    </div>
                                </div>
                            </p>
                        </div>
                   
                </li> <li >
                    <a href="./Coldplay-a.html">
                        <img src="../img/k3.jpg" width="220" height="130"> </a>
                        <div class="info">
                            <p class="name">
                                Mozbii 触控吸色笔
                                <span>能吸取65000种颜色</span>
                                <div class="txe">
                                    <span class="txe-1">
                                        ￥ 暂无
                                    </span>
                                    <div class="txe-2">
                                        <span class="xin"><img src="../img/xin.png">3</span>
                                        <span class="xin2"><img src="../img/xin.png">3</span>
                                    </div>
                                </div>
                            </p>
                        </div>
                   
                </li> <li >
                    <a href="./Coldplay-a.html">
                        <img src="../img/k4.jpg" width="220" height="130"></a>
                        <div class="info">
                            <p class="name">
                                XPLORER 2 航拍飞行器
                                <span>搭载自动避障系统</span>
                                <div class="txe">
                                    <span class="txe-1">
                                        ￥ 433
                                    </span>
                                    <div class="txe-2">
                                        <span class="xin"><img src="../img/xin.png">3</span>
                                        <span class="xin2"><img src="../img/xin.png">3</span>
                                    </div>
                                </div>
                            </p>
                        </div>
                    
                </li>          
            </ul>
            <ul></ul>
             <div class="playMore">
            <button class="loading more-btn" >点击加载更多</button>
        </div>
        </div>
       
    </div>
    <!-- 底部 -->
    <iframe src="../bottom.html" frameborder="0" class="bbc"></iframe>
</body>

</html>
<script src="./coldpay-js/category .js"></script>